<!DoctypeHTML>
	<head>
		<meta charset="utf-8">
		<title>Realtime Data</title>
		<link rel="shortcut icon" type="image/x-icon" href="car_icon_hi_ino_icon.ico" />
		<!-- Sets initial viewport load and disables zooming  -->
  		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Include the compiled Ratchet CSS -->
		<link href="css/ratchet.css" rel="stylesheet">

		<!-- Include the compiled Ratchet JS -->
		<script src="js/ratchet.js"></script>
	</head>
	<style>
	#logout{
		background-color: #336699;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				margin-top: 5px;
				display: inline;
				border: 2px groove rgb(92,92,184);
				border-radius: 20px; 
				font-family: arial;
				font-size:14px;
				text-decoration:none;
	}
	 #header{
				background-color: #336699;
				display: block;
				padding: 17px 0px 17px 25px;
				margin-bottom: 50px;
				color: white;
				font-size: 23px;
				border-bottom: 5px solid black;
				border-top: 5px solid black;
			}
			#subscript{
				color: #336699;
				margin-left:10px;
			}
			#info{
				font-size: 23px;
				color: black;
				margin-left:10px;
				
			}
	</style>
	<body> 
		<div class="bar bar-standard">
		  <a class="icon icon-compose pull-left" onclick= "window.location = 'post.html'" id="link"></a>
		  <button onclick="logout()" id="logout" class="pull-right">Log Out</button>
		
		</div>

		<nav class="bar bar-tab bar-footer" style="position:fixed;">
		 	<a class="tab-item" onclick= "window.location.href= 'home.html'">
   				<span class="icon icon-home"></span>
    			<span class="tab-label">Home</span>
  			</a>
  			<a class="tab-item " onclick = "window.location.href= 'profile.html'">
    			<span class="icon icon-person"></span>
    			<span class="tab-label">Profile</span>
  			</a>
  			<a class="tab-item active" href="#">
    			<span class="icon icon-star-filled"></span>
    			<span class="tab-label">Realtime Data</span>
  			</a>
		</nav>

		<h1 id = "header">Realtime Data For December</h1>	

				<h2 id = "info"> Miles Driven</h2>
				<p id = "subscript">497.2 miles</p>
		<h2 id = "info"> Carbon Dioxide Emmisions</h2>
		<p id = "subscript">204349.2 Grams Carbon Dioxide</p>
		<h2 id = "info"> Average Miles Per Gallon</h2>
		<p id = "subscript">27.6 MPG </p>
		<h2 id = "info"> Number of Fill Ups</h2>
		<p id = "subscript">2</p>
		<h2 id = "info">Average Range</h2>
		<p id = "subscript">248.6 Miles</p>
		<h2 id = "info">Trees Saved</h2>
		<p id = "subscript">1</p>
		
	
	
				


    					
    					
    					
					

					
				
		  	
		 <ul class="table-view" style="overflow:auto;" id="posts"></ul>
		
		<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		<script>
		  // Initialize Firebase
		 var config = {
    apiKey: "AIzaSyCGTxLqQ94nLe6jjSqlzyd381RGrdIb50o",
    authDomain: "global-cooling-be5ce.firebaseapp.com",
    databaseURL: "https://global-cooling-be5ce.firebaseio.com",
    projectId: "global-cooling-be5ce",
    storageBucket: "global-cooling-be5ce.appspot.com",
    messagingSenderId: "138454202506"
  };
  firebase.initializeApp(config);

		function logout(){
						 firebase.auth().signOut();
						 console.log("logged out");
					  };
					   firebase.auth().onAuthStateChanged(firebaseUser => {
				  var btnlogout = document.getElementById("logout");
				  if (firebaseUser){
					  console.log(firebaseUser);
					  btnlogout.classList.remove("hide");
				  }else{
					  console.log("not logged in");
					  btnlogout.classList.add("hide");
					  window.location.href="index.html";				  
				  }
			  });
		  			  
		</script>
