<!doctype html>
	<html>

		<head>
		<meta charset="utf-8">
 		<title>Login to Global Cooling</title>
 		<link rel="shortcut icon" type="image/x-icon" href="car_icon_hi_ino_icon.ico" />
	
			<style>
			.hide{
				display:none;
			}
			#header{
				background-color: #336699;
				display: block;
				padding: 17px 0px 17px 25px;
				margin-bottom: 50px;
				color: white;
				font-size: 45px;
				border-bottom: 5px solid black;
				border-top: 5px solid black;
			}
			#email{
				height: 40px;
				width: 400px;
				font-size: 20px;
				display: block;
				margin: auto;
				margin-bottom: 20px;
				padding: 0px 0px 0px 10px;
				outline: transparent
				border: 1px solid black;
			}
			#emailsign{
				height: 40px;
				width: 400px;
				font-size: 20px;
				display: block;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 0px 0px 0px 10px;
				outline: transparent
				border: 1px solid black;
			}
			#pass{
				height: 40px;
				width: 400px;
				font-size: 20px;
				display: block;
				margin: auto;
				margin-bottom: 5px;
				padding: 0px 0px 0px 10px;
			}
			#passwords{
				height: 40px;
				width: 400px;
				font-size: 20px;
				display: block;
				margin: auto;
				margin-bottom: 5px;
				padding: 0px 0px 0px 10px;
			}
			#error{
				color:rgb(245, 0, 0);
			}
			#Welcome{
				color:rgb(0,150,0);
			}
			.message{
				text-align: center;
			}
			.btn{
				background-color: #336699;
				color: white;
				width:50%;
				margin: auto;
				display: block;
				border: 2px groove rgb(92,92,184);
				font-family: arial;
				font-size:18px;
				text-decoration:none;
			}
			#login{
				margin-bottom: 10px;
				padding: 4px 4px 4px 4px;
			}

			#confirmpass{
				height: 40px;
				width: 400px;
				font-size: 20px;
				display: block;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 10px;
				padding: 0px 0px 0px 10px;
				outline: transparent
				border: 1px solid black;
			}
			#helpuser{
				color:rgb(0,0,150);
			}
			#forgotpassword{
				color:rgb(0,0,150);
			}
			#forgotpasswordwrong{
				color:rgb(245,0,0);
			}
			#signup{
				padding: 4px 4px 4px 4px;
			}
			#password{
				background-color: #336699;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				display: inline;
				border: 2px groove rgb(92,92,184);
				font-family: arial;
				font-size:14px;
				text-decoration:none;
				position:absolute;
				bottom:0;
				right:0;
			}
			#help{
				background-color: #336699;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				display: inline;
				border: 2px groove rgb(92,92,184);
				font-family: arial;
				font-size:14px;
				text-decoration:none;
				position:absolute;
				bottom:0;		
					}

			</style>
		</head>

		<body>
			<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCGTxLqQ94nLe6jjSqlzyd381RGrdIb50o",
    authDomain: "global-cooling-be5ce.firebaseapp.com",
    databaseURL: "https://global-cooling-be5ce.firebaseio.com",
    projectId: "global-cooling-be5ce",
    storageBucket: "",
    messagingSenderId: "138454202506"
  };
  firebase.initializeApp(config);
			   //login event
			  function login(){
				  	//get Email and Pass
					var email = document.getElementById("email").value;
					var pass = document.getElementById("pass").value;
					var auth = firebase.auth();
					//sign in
					auth.signInWithEmailAndPassword(email,pass).then(function(user){
						window.location.href = "home.html";
					}).catch(function(user){
						console.log("Login Fail")
						document.getElementById("error").innerHTML = "Invalid Username or Password"
					})
					
					
					
			  };
			 function signup(){
				  //get Email and Pass
				  var email = document.getElementById("emailsign").value;
				  var pass = document.getElementById("passwords").value;
				  var confirmpass = document.getElementById("confirmpass").value;
				  var auth = firebase.auth();

				  //sign up
				  var promise = auth.createUserWithEmailAndPassword(email,pass);
				  promise.catch(e => console.log(e.message));
				  //Welcome user
				  document.getElementById("Welcome").innerHTML = "Welcome to your new Global Cooling account! Please click Login to continue."
			  };
			  function password(){
			  	var auth = firebase.auth();
				var emailAddress = document.getElementById("email").value;

				auth.sendPasswordResetEmail(emailAddress).then(function() {
  				document.getElementById("forgotpassword").innerHTML= "An email has been sent to you to reset your password"
				}, function(error) {
 				 document.getElementById("forgotpasswordwrong").innerHTML= "Please enter a valid email, then click forgot password"
				});
			  }
			  function help(){
			  	 document.getElementById("helpuser").innerHTML = "Type in your email and password, then click signup. After that follow instructions."
			  }
			  //log out
			  function logout(){
				 firebase.auth().signOut();
				 console.log("logged out");
			  };
			  //realtime listener
			  firebase.auth().onAuthStateChanged(firebaseUser => {
				  var btnlogout = document.getElementById("logout");
				  if (firebaseUser){
					  console.log(firebaseUser);
					  btnlogout.classList.remove("hide");
				  }else{
					  console.log("not logged in");
					  btnlogout.classList.add("hide");
				  }

			  });
			</script>
			<div id="container">
				<h1 id="header">Welcome to Global Cooling</h1>
				<input type="text" placeholder="Email" id="email">
				<input type="password" placeholder="Password" id="pass">
				<div id="error" class="message"></div>
				<div id="Welcome" class="message"></div>
				<div id="forgotpassword" class="message"></div>
				<div id="forgotpasswordwrong" class="message"></div>
				<br>
				<div class="btn-div" id="login-div"><button class= "btn" id="login" onclick="login()" >Log In</button></div>
				<button id="password" onclick= "password()">Forgot Password</button>
				<button id= "help" onclick= "help()">Help</button>
				<div id= "helpuser" class="message"></div>
				<input type="text" placeholder="Email" id="emailsign">
				<input type="password" placeholder="Password" id="passwords">
				<input type="password" placeholder="Confirm Password" id="confirmpass">
				<div id="Welcome" class="message"></div>
				<br>
				<div class="btn-div" id="signp-div"><button class="btn" id="signup" onclick="signup()" >Sign Up</button></div>
				 
		</body>

	</html>