<!DOCTYPE HTML>
<head>
 		<meta charset="utf-8">
 		<title>Points</title>
 		<link rel="shortcut icon" type="image/x-icon" href="car_icon_hi_ino_icon.ico" />
 	

  		<!-- Sets initial viewport load and disables zooming  -->
  		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- Include the compiled Ratchet CSS -->
		<link href="css/ratchet.css" rel="stylesheet">

		<!-- Include the compiled Ratchet JS -->
		<script src="js/ratchet.js"></script>

		<link rel="stylesheet" type="text/css" href="rating.css">
		

	</head>
	<body>
	<style>
			#logout{
				background-color: #336699;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				margin-top: 5px;
				display: inline;
				border: 2px groove rgb(92,92,184);
				border-radius: 20px; 
				font-family: arial;
				font-size:14px;
				text-decoration:none;
			}
			 #header{
				background-color: #336699;
				display: block;
				padding: 17px 0px 17px 25px;
				margin-bottom: 50px;
				color: white;
				font-size: 23px;
				border-bottom: 5px solid black;
				border-top: 5px solid black;
			}
			#redeem{
				background-color: #336699;
				color: white;
				padding: 4px 30px 4px 30px;
				margin: auto;
				margin-bottom: 3px;
				display: inline;
				border: 2px groove rgb(92,92,184); 
				font-family: arial;
				font-size:14px;
				text-decoration:none;
				}
			#quantity{
				color:#336699;
			}
			</style>

		<div class="bar bar-standard">
		  <a class="icon icon-compose pull-left" onclick= "window.location = 'post.html'" id="link"></a>
		  <button onclick="logout()" id="logout" class="pull-right">Log Out</button>
		 
		</div>
		<nav class="bar bar-tab bar-footer" style="position:fixed;">
		 	<a class="tab-item" onclick = "window.location.href= 'home.html'">
   				<span class="icon icon-home"></span>
    			<span class="tab-label">Home</span>
  			</a>
  			<a class="tab-item" onclick= "window.location.href='profile.html'">
    			<span class="icon icon-person"></span>
    			<span class="tab-label">Profile</span>
  			</a>
  			<a class="tab-item" onclick= "window.location.href= 'favorite.html'">
    			<span class="icon icon-star-filled"></span>
    			<span class="tab-label">Realtime Data</span>
  			</a>
  			<a class="tab-item active" onclick= "window.location.href= 'points.html'">
    			<span class="icon icon-star-filled"></span>
    			<span class="tab-label">Points</span>
  			</a>
		</nav>
		<h1 id = "header">Trees Saved Points 20</h1>

		<nav>

			<h4>50% off your next Oil Change</h4>
			<p id = "quantity">50 points</p> 
   			<img src= "c700x420.jpg" style="width:500px;height:250px;"></img>
   			<button id = "redeem">Redeem!</button> 
   			
   			<h4 style="margin-top: 30px"> $75 off you next set of tires</h4>
   			<p id ="quantity"> 75 points</p>
   			<img src = "best-tire-shop.jpg" style = "width:350px;height:250px;"></img>
    		<button id = "redeem">Redeem!</button>

    		<h4 style="margin-top: 30px"> Free Air Filter</h4>
   			<p id ="quantity"> 35 points</p>
   			<img src = "RU-3580 2.jpg" style = "width:350px;height:250px;"></img>
    		<button id = "redeem">Redeem!</button>	

    		<h4 style="margin-top: 30px">60% off Lucas Fuel Treatment</h4>
   			<p id ="quantity"> 65 points</p>
   			<img src = "maxresdefault.jpg" style = "width:350px;height:250px;"></img>
    		<button id = "redeem">Redeem!</button>	
    		</nav>
		</body>